# NYCSchools

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cab/andrew/nycschools/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cab/andrew/nycschools/base/: BaseApplication.java  BaseView.java
app/src/main/java/cab/andrew/nycschools/data/model/: SatScore.java  School.java
app/src/main/java/cab/andrew/nycschools/data/source/: Placeholder.java  SchoolsDataSource.java  SchoolsRepository.java  SchoolsRepositoryModule.java
app/src/main/java/cab/andrew/nycschools/data/source/local/: SchoolsDao.java  SchoolsDatabase.java  SchoolsLocalDataModule.java  SchoolsLocalDataSource.java
app/src/main/java/cab/andrew/nycschools/data/source/remote/: NycOpenDataWebService.java  SchoolsRemoteDataModule.java  SchoolsRemoteDataSource.java
app/src/main/java/cab/andrew/nycschools/data/source/remote/util/: RequestInterceptor.java
app/src/main/java/cab/andrew/nycschools/data/source/scopes/: Local.java  Remote.java
app/src/main/java/cab/andrew/nycschools/di/component/: AppComponent.java
app/src/main/java/cab/andrew/nycschools/di/module/: ActivityBindingModule.java  ContextModule.java  UtilsModule.java  ViewModelModule.java
app/src/main/java/cab/andrew/nycschools/di/scopes/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/cab/andrew/nycschools/di/util/: ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/cab/andrew/nycschools/ui/: Resource.java  ScrollChildSwipeRefresh.java
app/src/main/java/cab/andrew/nycschools/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/cab/andrew/nycschools/ui/detail/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/cab/andrew/nycschools/ui/list/: BottomSpacingItemDecoration.java  ListFragment.java  ListViewModel.java  SchoolListAdapter.java  SchoolSelectedListener.java
app/src/main/java/cab/andrew/nycschools/ui/main/: MainActivity.java  MainFragmentBinding.java
app/src/main/java/cab/andrew/nycschools/ui/maps/: MapsFragment.java  MapsViewModel.java
app/src/main/java/cab/andrew/nycschools/utils/: ActivityUtils.java  Constants.java  Placeholder.java
app/src/main/java/cab/andrew/nycschools/utils/chrometabs/: ChromeTabsWrapper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/cab/andrew/nycschools/utils/connectivity/: DefaultOnlineChecker.java  OnlineChecker.java
app/src/main/java/cab/andrew/nycschools/utils/providers/: BaseResourceProvider.java  ResourceProvider.java
app/src/main/java/cab/andrew/nycschools/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_school.xml  details_fragment.xml  fragment_home.xml  item_school.xml  list_fragment.xml  refresh_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cab/andrew/nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
