// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-rc01'
		def nav_version = "2.3.0-rc01"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
	androidxVersion = "1.0.2"
	supportLibraryVersion = '1.1.0'
	supportLegacyVersion = "1.0.0"
	navigationVersion = "2.3.0-beta01"
	cardView = "1.0"
	arch_version = '2.2.0'
	arch_testing= '2.0.0-beta01'
	constraintLayout = '1.1.3'
	guavaVersion = '18.0'
	glideVersion = '4.11.0'
	junitVersion = '4.12'
	mockitoVersion = '1.10.19'
	powerMockito = '1.6.2'
	hamcrestVersion = '1.3'
	runnerVersion = '1.1.0-alpha4'
	daggerVersion = '2.27'
	rulesVersion = '0.5'
	roomVersion = '2.2.5'
	espressoVersion = '3.1.2-alpha01'
	espressoIdlingVersion = '3.3.0-beta02'
	retrofitClientVersion = '2.3.0'
	retrofitAdapterRxJavaVersion = '2.3.0'
	supportCustomTabsVersion = '1.2.0'
	moshiConverterVersion = '2.4.0'
	rxjavaVersion = '2.1.7'
	rxandroidVersion = '2.0.2'
	rx1androidVersion = '1.2.1'
	sqlbriteVersion = '2.0.0'
}
