<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@id/navigation_home">

	<fragment
		android:id="@+id/navigation_home"
		android:name="cab.andrew.nycschools.ui.list.ListFragment"
		android:label="@string/title_home"
		tools:layout="@layout/list_fragment" >
		<action
			android:id="@+id/action_navigation_home_to_detailsFragment"
			app:destination="@id/detailsFragment" />
	</fragment>

	<fragment
		android:id="@+id/navigation_maps"
		android:name="cab.andrew.nycschools.ui.maps.MapsFragment"
		android:label="@string/title_maps"
		tools:layout="@layout/fragment_maps" />

	<fragment
		android:id="@+id/navigation_about"
		android:name="cab.andrew.nycschools.ui.about.AboutFragment"
		android:label="@string/title_about"
		tools:layout="@layout/about_fragment" />
	<fragment
		android:id="@+id/detailsFragment"
		android:name="cab.andrew.nycschools.ui.detail.DetailsFragment"
		android:label="details_fragment"
		tools:layout="@layout/details_fragment" />
</navigation>
